{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Desktop (Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "dev",
      "runtimeExecutable": "${env:ProgramFiles}\\Google\\Chrome\\Application\\chrome.exe"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "regen logo",
      "program": "${workspaceFolder}/scripts/icon-gen/generate_logo_final.mjs",
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "regen icons",
      "program": "${workspaceFolder}/scripts/icon-gen/generate-icons.mjs",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}